#include <stdio.h>
#include <stdlib.h>
#include "IP_PROJETO_TESTE1.h"
#include "DNS_PROJETO_TESTE1.h"
#include "MASCARA_PROJETO_TESTE1.h"
#include "GETWAY_PROJETO_TESTE1.h"
#include "FTP_PROJETO_TESTE1.h"
#include "UDP_PROJETO_TESTE1.h"
#include "TCP_PROJETO_TESTE1.h"
#include "MAC_PROJETO_TESTE1.h"

main();
 int main(void)
{
    printf("\n=======================================\n");
    printf("\n       MENU COFIGURACAO NETWOKS      \n");
    printf("\n=======================================\n");
    printf("IP....................................1\n");
    printf("MASCARA...............................2\n");
    printf("GETWAY................................3\n");
    printf("DNS...................................4\n");
    //printf("MAC...................................5\n");
    printf("FTP...................................A\n");
    printf("UDP...................................B\n");
    printf("TCP...................................C\n");
    printf("CONFIGURACAO GERAL....................D\n");
    //printf("PING.................................10\n");

    char c;
    c = getch();// = c;

    switch (c)
    {
    case '1':
        IP_PRIMARIO_CHAMADA();
        break;
    case '2':
        MASCARA();
        break;
    case '3':
        GETWAY();
        break;
    case '4':
        DNS();
        break;
    case 'W':
    case 'w':
        //MAC_ADRESS();
        break;
    case 'A':
    case 'a':
        FTP_PROTOCOLO();
        break;
    case 'B':
    case 'b':
        UDP_PROTOCOLO();
        break;
    case 'C':
    case 'c':
        TCP_PROTOCOLO();
        break;
    case 'D':
    case 'd':
        CONFIGURACAO();
        break;

    default:
        break;
    }

}
